C:\c#\Array\bin\Debug\net8.0\Array.exe
C:\c#\Array\bin\Debug\net8.0\Array.deps.json
C:\c#\Array\bin\Debug\net8.0\Array.runtimeconfig.json
C:\c#\Array\bin\Debug\net8.0\Array.dll
C:\c#\Array\bin\Debug\net8.0\Array.pdb
C:\c#\Array\obj\Debug\net8.0\Array.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\Array\obj\Debug\net8.0\Array.AssemblyInfoInputs.cache
C:\c#\Array\obj\Debug\net8.0\Array.AssemblyInfo.cs
C:\c#\Array\obj\Debug\net8.0\Array.csproj.CoreCompileInputs.cache
C:\c#\Array\obj\Debug\net8.0\Array.dll
C:\c#\Array\obj\Debug\net8.0\refint\Array.dll
C:\c#\Array\obj\Debug\net8.0\Array.pdb
C:\c#\Array\obj\Debug\net8.0\Array.genruntimeconfig.cache
C:\c#\Array\obj\Debug\net8.0\ref\Array.dll
