C:\c#\Jurnal 4\bin\Debug\net8.0\Jurnal 4.exe
C:\c#\Jurnal 4\bin\Debug\net8.0\Jurnal 4.deps.json
C:\c#\Jurnal 4\bin\Debug\net8.0\Jurnal 4.runtimeconfig.json
C:\c#\Jurnal 4\bin\Debug\net8.0\Jurnal 4.dll
C:\c#\Jurnal 4\bin\Debug\net8.0\Jurnal 4.pdb
C:\c#\Jurnal 4\obj\Debug\net8.0\Jurnal 4.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\Jurnal 4\obj\Debug\net8.0\Jurnal 4.AssemblyInfoInputs.cache
C:\c#\Jurnal 4\obj\Debug\net8.0\Jurnal 4.AssemblyInfo.cs
C:\c#\Jurnal 4\obj\Debug\net8.0\Jurnal 4.csproj.CoreCompileInputs.cache
C:\c#\Jurnal 4\obj\Debug\net8.0\Jurnal 4.dll
C:\c#\Jurnal 4\obj\Debug\net8.0\refint\Jurnal 4.dll
C:\c#\Jurnal 4\obj\Debug\net8.0\Jurnal 4.pdb
C:\c#\Jurnal 4\obj\Debug\net8.0\Jurnal 4.genruntimeconfig.cache
C:\c#\Jurnal 4\obj\Debug\net8.0\ref\Jurnal 4.dll
