C:\c#\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179\bin\Debug\net8.0\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179.exe
C:\c#\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179\bin\Debug\net8.0\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179.deps.json
C:\c#\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179\bin\Debug\net8.0\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179.runtimeconfig.json
C:\c#\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179\bin\Debug\net8.0\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179.dll
C:\c#\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179\bin\Debug\net8.0\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179.pdb
C:\c#\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179\obj\Debug\net8.0\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179\obj\Debug\net8.0\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179.AssemblyInfoInputs.cache
C:\c#\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179\obj\Debug\net8.0\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179.AssemblyInfo.cs
C:\c#\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179\obj\Debug\net8.0\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179.csproj.CoreCompileInputs.cache
C:\c#\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179\obj\Debug\net8.0\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179.dll
C:\c#\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179\obj\Debug\net8.0\refint\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179.dll
C:\c#\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179\obj\Debug\net8.0\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179.pdb
C:\c#\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179\obj\Debug\net8.0\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179.genruntimeconfig.cache
C:\c#\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179\obj\Debug\net8.0\ref\GYRO_LATIHAN5_ADWITIYA TIKTA PRAMASTI_102022400179.dll
