is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aktivitas_7_SI4809_102022400179_Adwitiya_Tikta_Pramasti
build_property.ProjectDir = C:\c#\Aktivitas 7_SI4809_102022400179_Adwitiya Tikta Pramasti\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
